<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom e Movimento de Imagem</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0; /* Cor de fundo personalizada */
        }

        .map {
            width: 500px; /* Largura desejada da imagem */
            height: 500px; /* Altura desejada da imagem */
            overflow: hidden;
            position: relative;
            border: 10px solid #ccc; /* Cor e espessura da borda personalizadas */
        }

        #zoom-image {
            width: 100%;
            height: 100%;
            transition: transform 0.3s ease;
        }
    </style>
</head>
<body>

<div class="map" id="image-container">
    <img id="zoom-image" src="iguatemi_plant.png" alt="Imagem para Zoom">
</div>

<script>
    const imageContainer = document.getElementById('image-container');
    const zoomImage = document.getElementById('zoom-image');

    let scale = 1;
let translateX = 0;
let translateY = 0;
let offsetX = 0;
let offsetY = 0;

imageContainer.addEventListener('wheel', handleZoom);
imageContainer.addEventListener('mousedown', startDrag);
imageContainer.addEventListener('mouseup', stopDrag);
imageContainer.addEventListener('mousemove', dragImage);

// Adicionando eventos de toque
imageContainer.addEventListener('touchstart', startTouch);
imageContainer.addEventListener('touchend', endTouch);
imageContainer.addEventListener('touchmove', moveTouch);

function handleZoom(event) {
    event.preventDefault();
    const delta = event.deltaY * -0.01;
    scale = Math.min(Math.max(0.2, scale + delta), 3);
    updateImageTransform();
}

function startDrag(event) {
    if (event.button === 0) {
        offsetX = event.clientX - translateX;
        offsetY = event.clientY - translateY;
        imageContainer.addEventListener('mousemove', dragImage);
    }
}

function stopDrag() {
    imageContainer.removeEventListener('mousemove', dragImage);
}

function dragImage(event) {
    if (event.buttons === 1) {
        translateX = event.clientX - offsetX;
        translateY = event.clientY - offsetY;
        updateImageTransform();
    }
}

// Funções de toque
function startTouch(event) {
    offsetX = event.touches[0].clientX - translateX;
    offsetY = event.touches[0].clientY - translateY;
}

function endTouch(event) {
    // Nada a fazer aqui por enquanto
}

function moveTouch(event) {
    event.preventDefault();
    translateX = event.touches[0].clientX - offsetX;
    translateY = event.touches[0].clientY - offsetY;
    updateImageTransform();
}

function updateImageTransform() {
    zoomImage.style.transformOrigin = 'center center';
    zoomImage.style.transform = `scale(${scale}) translate(${translateX}px, ${translateY}px)`;
}
</script>

</body>
</html>
